* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #563d7c;
}

a:hover {
    text-decoration: none;
    color: #cbbde2;
}

.navbar {
    background: #563d7c;
    box-shadow: 0px 1px 15px grey;
}

.positioned-end {
    -ms-flex-pack: end!important;
    justify-content: flex-end!important
}

.jumbotron {
    margin-top: 68px;
    color: #343a40;
    box-shadow: 0px 1px 15px grey;
}

.jumbotron p {
    margin: 50px;
}

.jumbotron .btn {
    color: #563d7c;
    background-color: transparent;
    border: 1px solid #563d7c;
    box-shadow: 0px 4px 15px grey;
}

.jumbotron .btn:hover {
    color: white;
    background-color: #563d7c;
    border: 1px solid #563d7c;
    box-shadow: 0px 4px 15px grey;
}

.jumbotron .btn:active {
    color: white;
    background-color: #3b2a55;
    border: 1px solid #3b2a55;
}

.nav-link {
    cursor: pointer;
}

.footer-items-groups {
    list-style: none;
    text-align: center;
}

.footer-items {
    list-style: none;
    text-align: center;
    margin-top: 1rem;
}

.footer-items .footer-item a:active {
    text-decoration: none;
}

footer {
    background: #343a40;
    color: #cbbde2;
    margin: 0px 0px 0px 0px;
    box-shadow: 0px -4px 15px grey;
    text-align: center;
    position: absolute;
}

.footer-items .footer-item a {
    color: #cbbde2;
}

.footer-items-group {
    color: white;
}

.footer-item a:hover {
    color: white;
}

.footer-items .footer-item a {
    margin-top: 1rem;
    margin-bottom: 1rem;
}


/*modal*/

input[type=email],
input[type=password],
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #563d7c;
    box-sizing: border-box;
    border-radius: 7px;
}

input[type=email]:focus,
input[type=password]:focus,
input[type=text]:focus {
    border: 1px solid #563d7c;
    box-sizing: border-box;
    border-radius: 7px;
}


/* Set a style for all buttons */

button {
    color: #563d7c;
    background-color: transparent;
    border: 1px solid #563d7c;
    box-shadow: 0px 4px 15px grey;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
    color: white;
    background-color: #563d7c;
    border: 1px solid #563d7c;
    box-shadow: 0px 4px 15px grey;
}

button:active {
    color: white;
    background-color: #3b2a55;
    border: 1px solid #3b2a55;
}

button[type=submit] {
    border: 1px solid #563d7c;
}


/* Extra styles for the cancel button */

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.ident_chiffre2 {
    width: 275px;
    margin: 10px auto 5px auto;
}

.ident_chiffre2 ul {
    margin-left: -40px;
}

.ident_chiffre2 ul li {
    list-style-type: none;
}

.ident_chiffre2 img {
    margin: 1px;
    border: 1px solid #DDDDDD;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

span.mail {
    float: right;
    padding-top: 16px;
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: #9276bc;
    /* Fallback color */
    background-color: rgba(146, 118, 188, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #563d7c;
    width: 30%;
    /* Could be more or less, depending on screen size */
}


/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


/* Add Zoom Animation */

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

.navbar-right {
    text-align: right;
}

.not-important {
    text-decoration-color: #704ea3;
    font-style: #0776df;
}

#paul {
    display: block;
    margin-left: 700px;
    margin-top: -200px;
}

span {
    margin-right: 637PX;
}

input {
    padding-left: 70px;
    font-family: impact;
    font-weight: bold;
}

input {
    border-radius: 4px;
    height: 40px;
    /*width:30px;*/
}

#couleur {
    background-color: orange;
    border-color: orange;
    color: white;
    font-family: impact;
    /*position:top-right;*/
}

#dkr {
    /*text-decoration:underline;*/
    /*border-bottom: 1px solid black;*/
    margin-top: -22px;
    background-color: rgb(192, 192, 192);
    font-size: 40px;
    padding-bottom: 4px;
    font-family: calibri;
    padding-bottom: 8px;
    padding-left: 50px;
    padding-top: 20px;
}

.utilisateur {
    margin-top: 10px;
}

#lance:hover {
    color: red;
    background-color: white;
}

.footer {
    width: 300%;
    height: 10%;
}